server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pentru Job Service
    location /api/jobs {
        proxy_pass http://job-service:8082/api/jobs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy pentru Backend (User Service)
    # Match pe /api/users
    location /api/users {
        proxy_pass http://backend:8081/api/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
